{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "Education project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Knyazev",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
